<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name=format-detection content="telephone=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" name=viewport><link rel=stylesheet href=./static/css/mui.min.css><link rel=stylesheet href=./static/css/mui.picker.min.css><link rel=stylesheet href=./static/css/style.min.css><link rel=stylesheet href=./static/css/mescroll.min.css><script type=text/javascript src="https://webapi.amap.com/maps?v=1.4.7&key=60c846141923c17aa04baafd1e6ccb99&plugin=AMap.Transfer,AMap.Autocomplete,AMap.PlaceSearch,AMap.Driving,AMap.Geolocation"></script><script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script><title>智慧海安</title><style>html{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      *{
        margin:0;
        padding:0;
      }</style><link href=./static/css/app.77b2642512168cf1743e1a09eebd85d8.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.c869a7e6fe3ef01ebabb.js></script><script type=text/javascript src=./static/js/vendor.9327b277f4c4380879b3.js></script><script type=text/javascript src=./static/js/app.a14c7ab60240bc276aa6.js></script></body><script src=./static/js/mui.min.js></script><script>function moveTo(longitude, latitude) {
      sessionStorage.setItem("userPosition", longitude + "," + latitude);
    }</script></html>