* {box-sizing: border-box;}
html {
	font-size: 88%;
}
body,
html {
	font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
}
* {
	margin: 0;
	padding: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
}

body {
	background-color: white;
}

ul {
	list-style-type: none
}

a {
	text-decoration: none;
	color: #18B4FE;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

p {
	margin: 0;
}

form {
	margin: 0;
}

a {
	text-decoration: none;
}

.hidden{
	display: none;
}

.show{
	display: block;
}

.img-responsive {
	display: block;
	width: 100%;
	height: auto;
}

b {
	font-weight: normal;
}

.ovfHiden {
	overflow: hidden;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

.clearfix {
	display: inline-block
}

.clearfix:after {
	display: block ;
  content: "."  ;
  height: 0 ;
  line-height: 0 ;
  clear: both ;
  visibility: hidden
}

.clear-row {
	padding: 0;
}

.clear-col {
	padding: 0;
}

.border-bottom-1px {
	position: relative
}

.border-bottom-1px::after {
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #ddd;
	content: '';
}

@media(-webkit-min-device-pixel-ratio:1.5),
(min-device-pixel-ratio:1.5) {
	.border-bottom-1px::after {
		-webkit-transform: scaleY(0.7);
		transform: scaleY(0.7);
	}
}

@media(-webkit-min-device-pixel-ratio:2),
(min-device-pixel-ratio:2) {
	.border-bottom-1px::after {
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
}

.text-r {
	text-align: right;
}

.ui-border-t {
	border-top: 1px solid #F2F2F2;
}

.ui-border-b {
	border-bottom: 1px solid #F2F2F2;
}

.ui-border-tb {
	border-top: #e0e0e0 1px solid;
	border-bottom: #e0e0e0 1px solid;
	background-image: none
}

.ui-border-l {
	border-left: 1px solid #F2F2F2
}

.ui-border-r {
	border-right: 1px solid #F2F2F2
}

.ui-border {
	border: 1px solid #F2F2F2
}

.ui-border-radius {
	border: 1px solid #e0e0e0;
	border-radius: 4px
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
	.ui-border-radius {
		position: relative;
		border: 0
	}
	.ui-border-radius:before {
		content: "";
		width: 200%;
		height: 200%;
		position: absolute;
		top: 0;
		left: 0;
		border: 1px solid #e0e0e0;
		-webkit-transform: scale(0.5);
		-webkit-transform-origin: 0 0;
		padding: 1px;
		-webkit-box-sizing: border-box;
		border-radius: 8px;
		pointer-events: none
	}
}

@media screen and (-webkit-min-device-pixel-ratio:2) {
	.ui-border {
		position: relative;
		border: 0
	}
	.ui-border-t,
	.ui-border-b,
	.ui-border-l,
	.ui-border-r,
	.ui-border-tb {
		/*border: 0*/
	}
	.ui-border-t {
		background-position: left top;
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0))
	}
	.ui-border-b {
		background-position: left bottom;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0))
	}
	.ui-border-t,
	.ui-border-b,
	.ui-border-tb {
		background-repeat: repeat-x;
		-webkit-background-size: 100% 1px
	}
	.ui-border-tb {
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0));
		background-position: top, bottom
	}
	.ui-border-l {
		background-position: left top;
		background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0))
	}
	.ui-border-r {
		background-position: right top;
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0))
	}
	.ui-border-l,
	.ui-border-r {
		background-repeat: repeat-y;
		-webkit-background-size: 1px 100%
	}
	.ui-border:after {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)), -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)), -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0));
		-webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
		background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
		-webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
		background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
		background-repeat: no-repeat;
		background-position: top, right, bottom, left;
		padding: 1px;
		-webkit-box-sizing: border-box;
		z-index: 10;
		pointer-events: none
	}
}

ul,
li,
dl,
ol,
dd {
	list-style: none;
	margin: 0;
	padding: 0;
}
.bgWhite{
	background: #fff;
}
